#career {
	display: none;
}

.box_careerBtn {
	text-align: right;
	margin-top: 20px;
	margin-right: 25px;
}

.getUserCareer {
/* 	display : none; */
	margin: 30px 10px 10px 10px;
	padding: 30px;
	border: 2px solid #e8e8e8 !important;
}


#box_addCareer {
	display: none;
	margin: 30px 10px 10px 10px;
	padding: 30px;
	border: 2px solid #e8e8e8 !important;
}
.positionTable{
	font-size: large;
	color: black;
}

.positionTable th{
	background-color: #e8e8e8;
	width: 20%;
	text-align: center;
	vertical-align: middle;
	border: thin;
}

.box_select_etc{
	font-size: large;
	color: black;
	margin: 10px 0;
}

.form-control{
	margin-bottom: 20px !important;
	background-color: transparent !important;
}

.list_depth2{
	list-style: none;
}
.item_depth2 {
	float: left;
	margin-top: 6px;
	width: 120px;
	vertical-align: top;
}