@charset "UTF-8";

#education{
	display: none;
	padding-top: 35px;
}

.box_education{
	border: 1px solid #a29f9f !important;
	margin: 30px 20px 30px 20px;
	padding: 30px;
}

.box_education .form-control{
	margin-bottom: 20px !important;
	background-color: transparent !important;
}

.label-edu{
	margin-left: 10px;
}
.point{
	color: red;
}
.box_addCloseBtn{
	text-align: right;
}

.box_eduBtn{
	text-align: right;
	margin-top: 20px;
	margin-right: 25px;
}
#box_addEducation{
	display: none;
	margin: 30px 20px 10px 20px;
	padding: 30px;
	border: 1px solid #a29f9f !important;
}

#box_addEducation h4{
	margin-top: 20px;
	margin-left: 20px;	
}

#box_addEducation .form-control{
	margin-bottom: 20px !important;
}

#btn_addSchool{
 margin-right: 30px;	
}

#school_name{
	background-color: transparent;	
}

#degree_level{
	background-color: transparent;	
}

.modal-footer{
	text-align: center;
}

.avg_score{
	display: inline !important;
	width: 40% !important;
	margin-right: 20px;
}

.total_score{
	display: inline !important; 
	width: 40% !important;
	margin-left: 20px;
}

#avg_score{
	display: inline !important;
	width: 40% !important;
	margin-right: 20px;
}
#total_score{
	display: inline !important; 
	width: 40% !important;
	margin-left: 20px;
}