@charset "UTF-8";

.container-wrap {
	border: 1px solid #e8e8e8;
}

#page_mentorBoard {
	margin: 50px 0px 50px 0px;
}

#box_mentorCards {
	/* text-align: center; */
	padding-left: 30px;
}

#box_vsw{
	margin: 50px 50px 20px 50px;
}

#box_search{
	text-align: center;
}

input[name^="condition"] {
	height: 30px !important;
} 

input[name^="keyword"]{
	height: 30px !important;
	width: 200px !important;
	display: inline-block !important;
	margin: 0px 10px 0px 10px;
	border: 1px solid rgb(169, 169, 169) !important;
}

#box_write{
	text-align: right;
}

#btn_mentorWriteForm{
	color: #467ed4;	
}

#box_page {
	text-align: center;
}

.pagination>.active>a, .pagination>.active>a:hover, .pagination>.active>a:focus,
	.pagination>.active>span, .pagination>.active>span:hover, .pagination>.active>span:focus
	{
	color: #fff !important;
	background-color: #66D37E !important;
	border-color: #66D37E !important;
}

.pagination>li>a, .pagination>li>span {
	color: #66D37E !important;
}

.card {
	position: relative;
	display: -ms-flexbox;
	display: inline-block;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 2px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
	width: 28%;
	height: 300px !important;
	margin: 0px 2% 50px 2%;
	padding: 0px !important;
	cursor: pointer; 
}

}
.card>hr {
	margin-right: 0;
	margin-left: 0;
}

.card>.list-group:first-child .list-group-item:first-child {
	border-top-left-radius: 0.25rem;
	border-top-right-radius: 0.25rem;
}

.card>.list-group:last-child .list-group-item:last-child {
	border-bottom-right-radius: 0.25rem;
	border-bottom-left-radius: 0.25rem;
}

.card-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 2rem 2rem 0rem 2rem;
	
}

.card-title {
	overflow: hidden; 
	margin-bottom: 0.75rem;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.card-subtitle {
	margin-top: -0.375rem;
	margin-bottom: 0;
	text-align: right;
}

.card-text{
	overflow: hidden; 
	/* white-space: pre-wrap; */
	padding-top: 10px;
	height: 160px;
	line-height: 25px;
	white-space: pre-wrap;
	text-overflow: ellipsis !important;
}

.card-text:last-child {
	margin-bottom: 0;
}

.card-link:hover {
	text-decoration: none;
}

.card-link+.card-link {
	margin-left: 1.25rem;
}

.card-header {
	overflow: hidden;
	padding: 2rem;
	margin-bottom: 0;
	background-color: rgba(0, 0, 0, 0.03);
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);
	font-size: 15px;
	font-weight: bold;
	color: black;
	height: 60px;
	text-overflow: ellipsis !important;
	white-space: nowrap !important;
}

.card-header hr {
	
}

.card-header:first-child {
	border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header+.list-group .list-group-item:first-child {
	border-top: 0;
}

.card-footer {
	padding: 0.75rem 1.25rem;
	background-color: rgba(0, 0, 0, 0.03);
	border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
	border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
	margin-right: -0.625rem;
	margin-bottom: -0.75rem;
	margin-left: -0.625rem;
	border-bottom: 0;
}

.card-header-pills {
	margin-right: -0.625rem;
	margin-left: -0.625rem;
}

.card-img-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1.25rem;
}

.card-img {
	/* width: 100%; */
	width: 50px;
	height: 50px;
	/* border-radius: calc(0.25rem - 1px); */
	border-radius: 25%;
	margin-right: 20px !important;
}

.card-img-top {
	width: 100%;
	border-top-left-radius: calc(0.25rem - 1px);
	border-top-right-radius: calc(0.25rem - 1px);
}

.card-img-bottom {
	width: 100%;
	border-bottom-right-radius: calc(0.25rem - 1px);
	border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
}

.card-deck .card {
	margin-bottom: 15px;
}

@media ( min-width : 576px) {
	.card-deck {
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		margin-right: -15px;
		margin-left: -15px;
	}
	.card-deck .card {
		display: -ms-flexbox;
		display: flex;
		-ms-flex: 1 0 0%;
		flex: 1 0 0%;
		-ms-flex-direction: column;
		flex-direction: column;
		margin-right: 15px;
		margin-bottom: 0;
		margin-left: 15px;
	}
}

.card-group {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
}

.card-group>.card {
	margin-bottom: 15px;
}

@media ( min-width : 576px) {
	.card-group {
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
	}
	.card-group>.card {
		-ms-flex: 1 0 0%;
		flex: 1 0 0%;
		margin-bottom: 0;
	}
	.card-group>.card+.card {
		margin-left: 0;
		border-left: 0;
	}
	.card-group>.card:first-child {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.card-group>.card:first-child .card-img-top, .card-group>.card:first-child .card-header
		{
		border-top-right-radius: 0;
	}
	.card-group>.card:first-child .card-img-bottom, .card-group>.card:first-child .card-footer
		{
		border-bottom-right-radius: 0;
	}
	.card-group>.card:last-child {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	.card-group>.card:last-child .card-img-top, .card-group>.card:last-child .card-header
		{
		border-top-left-radius: 0;
	}
	.card-group>.card:last-child .card-img-bottom, .card-group>.card:last-child .card-footer
		{
		border-bottom-left-radius: 0;
	}
	.card-group>.card:only-child {
		border-radius: 0.25rem;
	}
	.card-group>.card:only-child .card-img-top, .card-group>.card:only-child .card-header
		{
		border-top-left-radius: 0.25rem;
		border-top-right-radius: 0.25rem;
	}
	.card-group>.card:only-child .card-img-bottom, .card-group>.card:only-child .card-footer
		{
		border-bottom-right-radius: 0.25rem;
		border-bottom-left-radius: 0.25rem;
	}
	.card-group>.card:not (:first-child ):not (:last-child ):not (:only-child
		) {
		border-radius: 0;
	}
	.card-group>.card:not (:first-child ):not (:last-child ):not (:only-child
		) .card-img-top, .card-group>.card:not (:first-child ):not (:last-child
		):not (:only-child ) .card-img-bottom, .card-group>.card:not (:first-child
		):not (:last-child ):not (:only-child ) .card-header, .card-group>.card:not
		(:first-child ):not (:last-child ):not (:only-child ) .card-footer {
		border-radius: 0;
	}
}

.card-columns .card {
	margin-bottom: 0.75rem;
}

@media ( min-width : 576px) {
	.card-columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
		-webkit-column-gap: 1.25rem;
		-moz-column-gap: 1.25rem;
		column-gap: 1.25rem;
		orphans: 1;
		widows: 1;
	}
	.card-columns .card {
		display: inline-block;
		width: 100%;
	}
}

.border-success {
	border-color: #66D37E !important;
}

.btn-sm, .btn-group-sm > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 1.5rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}