@charset "UTF-8";

.container-wrap {
	border: 1px solid #e8e8e8;
}

#page_modifyMentorBoard{
	margin: 50px 150px 50px 150px;
}

#box_title{
	border: 2px solid #66D37EE !important;
	margin-bottom: 20px;
}

#title{
	height: 45px;
	border: 2px solid #66D37E !important;
}

#box_checkProfile{
	border: 2px solid #DDD !important;
	height: 45px;
	line-height: 45px;
	padding-left: 20px;
	margin-bottom: 20px;
}

#box_checkProfile label{
	font-weight: normal;
	color: #343535;
}

#box_content{
	border: 2px solid #DDD !important;
	
}
#editor {
	width: 100%;
	height: 400px;
	border: 2px solid #DDD !important;
}

#box_btnModifyMentorBoard{
	margin-top: 20px;
	padding-right: 10px;
	text-align: right;
}

#btn_cancelMentorBoard{
	margin-left: 15px;
}