@charset "UTF-8";

.container-wrap {
	border: 1px solid #e8e8e8;
}

#page_viewMentorBoard{
	margin: 50px 150px 50px 150px;
}


.col-sm-6{
	padding: 0px;
}

#box_writerRegDate{
	text-align: right !important;
	margin-top: 25px;
	margin-bottom: 10px;
}

#link_profile{
	display: none;	
}

#box_title{
	margin-bottom: 20px;
}

#title{
	height: 45px;
	background-color: transparent;
	border: 2px solid #66D37E;
	font-weight: bold;
}

#box_content{
	width: 100%;
	height: 500px;
	border: 2px solid #DDD !important;
	padding: 15px;
}

#box_btnList{
	margin-top: 20px;
	text-align: right;
}

.modal-header{
	border: none;
}

.modal-title{
	padding-top: 10px;
	padding-left: 20px;
}

.modal-body{
	padding-left: 10%;
	padding-right: 10%;
}

.modal-footer{
	border: none;
	padding-right: 10%;
	text-align: right !important;
}

#mb_edu{
	padding: 15px 10% 5px 10%;
	border: 1px solid #DDD !important;
	margin-bottom: 15px;
	display: none;
}

.box_edu{
	margin-bottom: 15px;
}

#mb_career{
	padding: 15px 10% 5px 10%;
	border: 1px solid #DDD !important;
	margin-bottom: 15px;
	display: none;
}

.box_career{
	margin-bottom: 15px;
}

#mb_certificate{
	padding: 15px 10% 5px 10%;
	border: 1px solid #DDD !important;
	margin-bottom: 15px;
	display: none;
}

.box_certificate{
	margin-bottom: 15px;
}